{
  "devDependencies": {
    "sass": "^1.77.5",
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "element-plus": "^2.5.5",
    "markdown-it-mathjax3": "^4.3.2",
    "@popperjs/core": "npm:@sxzz/popperjs-es@^2.11.7"
  }
}
